<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,数组,Array[],">










<meta name="description" content="创建数组并命名数组的声明方式声明方式有两种字面量和构造函数字面量如下 12var arr=[1,&amp;quot;s&amp;quot;,5,true];console.log(arr);  构造函数声明如下 12var arr=new Array(1,&amp;quot;s&amp;quot;,5);console.log(arr);  给数组内某个位置重新赋值 1arr[1]=&amp;quot;S&amp;quot;;  获取指定位置元">
<meta name="keywords" content="JavaScript,数组,Array[]">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript-入门之数组（Array[]）">
<meta property="og:url" content="http://yoursite.com/2019/05/10/javascript-2-2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="创建数组并命名数组的声明方式声明方式有两种字面量和构造函数字面量如下 12var arr=[1,&amp;quot;s&amp;quot;,5,true];console.log(arr);  构造函数声明如下 12var arr=new Array(1,&amp;quot;s&amp;quot;,5);console.log(arr);  给数组内某个位置重新赋值 1arr[1]=&amp;quot;S&amp;quot;;  获取指定位置元">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-23T12:31:06.384Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript-入门之数组（Array[]）">
<meta name="twitter:description" content="创建数组并命名数组的声明方式声明方式有两种字面量和构造函数字面量如下 12var arr=[1,&amp;quot;s&amp;quot;,5,true];console.log(arr);  构造函数声明如下 12var arr=new Array(1,&amp;quot;s&amp;quot;,5);console.log(arr);  给数组内某个位置重新赋值 1arr[1]=&amp;quot;S&amp;quot;;  获取指定位置元">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/10/javascript-2-2/">





  <title>javascript-入门之数组（Array[]） | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/10/javascript-2-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javascript-入门之数组（Array[]）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-10T19:00:15+08:00">
                2019-05-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript入门/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript入门</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="创建数组并命名"><a href="#创建数组并命名" class="headerlink" title="创建数组并命名"></a>创建数组并命名</h4><h5 id="数组的声明方式"><a href="#数组的声明方式" class="headerlink" title="数组的声明方式"></a>数组的声明方式</h5><p>声明方式有两种字面量和构造函数<br>字面量如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var arr=[1,&quot;s&quot;,5,true];</span><br><span class="line">console.log(arr);</span><br></pre></td></tr></table></figure>

<p>构造函数声明如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var arr=new Array(1,&quot;s&quot;,5);</span><br><span class="line">console.log(arr);</span><br></pre></td></tr></table></figure>

<p>给数组内某个位置重新赋值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr[1]=&quot;S&quot;;</span><br></pre></td></tr></table></figure>

<p>获取指定位置元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(arr[1]);</span><br></pre></td></tr></table></figure>

<p>删除数组内特定元素 不改变数组长度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete arr[0];</span><br></pre></td></tr></table></figure>

<p>清空数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr=[];</span><br></pre></td></tr></table></figure>

<p>判断arr是否是一个数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arr=[1,2,3,4]</span><br><span class="line">var boolearn=Array.isArray(arr)//判断arr是否数组并赋予boolearn</span><br><span class="line">console.log(boolearn);//将判断打印出来是true；</span><br></pre></td></tr></table></figure>

<p>从类数组或可迭代对象中创建一个新的数组实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var a = &quot;abacf&quot;;</span><br><span class="line">var arr = Array.from(a);</span><br><span class="line">console.log(arr);</span><br></pre></td></tr></table></figure>

<p>把各种类型数据放在一起组成数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var arr2 = Array.of(2, 3, 2, &quot;d&quot;, &quot;a&quot;, true, false);</span><br><span class="line">console.log(Array.isArray(arr2))//打印出来true</span><br></pre></td></tr></table></figure>

<h5 id="数组-Array-的一些操作方法"><a href="#数组-Array-的一些操作方法" class="headerlink" title="数组(Array)的一些操作方法"></a>数组(Array)的一些操作方法</h5><ul>
<li>push(string)   在数组的尾部添加元素并返回数组长度</li>
<li>pop()            将数组的尾部元素删除并返回那个被删除的元素</li>
<li>unshift(string)在数组的头部添加元素并返回数组长度 </li>
<li>shift()          将数组的头部元素删除并返回那个被删除的元素</li>
<li>slice(num1,num2)获取数组内位置从num1到位置num2(不包含num2)的元素返回</li>
<li>splice(num1,num2)截取数组中位置从num1开始的num2个元素返回</li>
<li>splice(num1,num2,str3)截取数组中位置从num1开始的num2个元素返回，并将str3插入数组</li>
<li>join(string)将数组内的元素转为字符串形式拼接来，string是拼接时元素间的添加元素</li>
<li>concat(Array)将一个数组和并在另一个数组中并可以赋予给新的变量</li>
<li>sort()数组内的元素按顺序排序</li>
<li>reverse()数组内元素反序排列</li>
<li>lenght获取数组长度</li>
<li><h6 id="push-能够在数组的尾部添加元素"><a href="#push-能够在数组的尾部添加元素" class="headerlink" title="push()能够在数组的尾部添加元素"></a>push()能够在数组的尾部添加元素</h6>push()在给数组尾部添加元素的同时还可以返回数组长度，如下<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var arr=[2,5,8,6,4];</span><br><span class="line">var brr=arr.push(5);//此时的 brr=[2,5,8,6,4,5]</span><br><span class="line">console.log(brr);//此时输出6</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h6 id="pop-将数组的尾部元素删除并返回"><a href="#pop-将数组的尾部元素删除并返回" class="headerlink" title="pop()将数组的尾部元素删除并返回"></a>pop()将数组的尾部元素删除并返回</h6><p>pop()可以把数组的最右侧元素删除并返回</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var arr=[2,5,8,9,5];</span><br><span class="line">var brr=arr.pop();// 此时的brr=[2,5,8,9]</span><br><span class="line">console.log(brr);//此时输出5</span><br></pre></td></tr></table></figure>

<h6 id="unshift"><a href="#unshift" class="headerlink" title="unshift()"></a>unshift()</h6><p>unshift()在数组的最左侧添加元素并返回长度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var arr=[1,2,3,4,5];</span><br><span class="line">var brr=arr.unshift(6);//此时的brr=[6,1,2,3,4,6]</span><br><span class="line">console.log(brr);//此时输出6</span><br></pre></td></tr></table></figure>

<h6 id="shift"><a href="#shift" class="headerlink" title="shift()"></a>shift()</h6><p>shift()在数组的最左侧删除元素并返回被删除的元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var arr=[1,2,3,4,5];</span><br><span class="line">var brr=arr.shift();//此时的brr=[2,3,4,6]</span><br><span class="line">console.log(brr);//此时输出1</span><br></pre></td></tr></table></figure>

<h6 id="slice"><a href="#slice" class="headerlink" title="slice()"></a>slice()</h6><p>slice(number1,number2)获取从number1位置到number2位置（不包含number2）的元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var arr=[1,2,3,4,5];</span><br><span class="line">var brr=arr.slice(1,3);//此时的brr=[2,3]</span><br><span class="line">console.log(brr);//此时输出[2,3]</span><br></pre></td></tr></table></figure>

<h6 id="splice-number1-number2"><a href="#splice-number1-number2" class="headerlink" title="splice(number1,number2)"></a>splice(number1,number2)</h6><p>splice(number1,number2)，从number1位置开始向右获取number2个元素，并将数组中对应的元素删除</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var arr=[1,2,3,4,5];</span><br><span class="line">var brr=arr.splice(1,3);//此时的brr=[2,3,4];arr=[1,5];</span><br><span class="line">console.log(brr);//此时输出[2,3,4]</span><br></pre></td></tr></table></figure>

<h6 id="splice-number1-number2-string"><a href="#splice-number1-number2-string" class="headerlink" title="splice(number1,number2,string)"></a>splice(number1,number2,string)</h6><p>splice(number1,number2,string)，从number1位置开始向右获取number2个元素，并将数组中对应的元素删除,插入新的元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var arr=[1,2,3,4,5];</span><br><span class="line">var brr=arr.splice(1,3,&quot;4&quot;);//此时的brr=[2,3,4];arr=[1,&quot;4&quot;,5];</span><br><span class="line">console.log(brr);//此时输出[2,3,4]</span><br></pre></td></tr></table></figure>

<h6 id="创建二维数组"><a href="#创建二维数组" class="headerlink" title="创建二维数组"></a>创建二维数组</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">var myarr=[[1,2],[1,2,3,4,5]]</span><br><span class="line">document.write(myarr);</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h5 id="带回调函数的一些方法"><a href="#带回调函数的一些方法" class="headerlink" title="带回调函数的一些方法"></a>带回调函数的一些方法</h5><p>带回调函数的方法语法大致为<code>Array.map(function(currentValue,index,array){},thisArg)</code>，<code>currentValue</code>是数组中正在处理的当前元素，<code>index</code>是可选的，是数组中正在处理的当前元素的索引；<code>array</code>是可选的，是forEach()方法正在操作的数组；thisArg是可选参数；当执行回调函数时用作 <code>this</code> 的值(参考对象)。</p>
<h6 id="常用的带回调函数的方法"><a href="#常用的带回调函数的方法" class="headerlink" title="常用的带回调函数的方法"></a>常用的带回调函数的方法</h6><ul>
<li>Array.map()</li>
<li>Array.forEach()</li>
<li>Array.every()</li>
<li>Array.some()</li>
<li>Array.find()</li>
<li>Array.findIndex()</li>
<li>Array.filter()</li>
<li>reduce()</li>
</ul>
<h6 id="Array-map-方法的依次处理数组元素"><a href="#Array-map-方法的依次处理数组元素" class="headerlink" title="Array.map()方法的依次处理数组元素"></a>Array.map()方法的依次处理数组元素</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var arr=[1,2,3,4];</span><br><span class="line">var arr2=arr.map(function(ele,index,array)&#123;//ele指元素值 index指下标 array指原数组本身</span><br><span class="line">    return Math.pow(ele,3)//Math.pow是ele的3次方运算</span><br><span class="line">&#125;)</span><br><span class="line">console.log(arr2);//打印出 [1, 8, 27, 64]</span><br></pre></td></tr></table></figure>

<p>或者可以这样写，一下是ES6的写法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var arr=[1,2,3,4];</span><br><span class="line">var arr2=arr.map((ele,index,array)=&gt;&#123;//ele指元素值 index指下标 array指原数组本身</span><br><span class="line">    return Math.pow(ele,3)//Math.pow是ele的3次方运算</span><br><span class="line">&#125;)</span><br><span class="line">console.log(arr2);//打印出 [1, 8, 27, 64]</span><br></pre></td></tr></table></figure>

<p>Array.forEach()将数组元素遍历会为内部每个元素都调用函数 但是不能被调用 只会返回undefined</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1, 2, 3, 4];</span><br><span class="line">	arr.map(function(e, i, a) &#123;</span><br><span class="line">		var ele = Math.pow(e, 2)</span><br><span class="line">		console.log(ele);</span><br><span class="line">	&#125;)</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/数组/" rel="tag"># 数组</a>
          
            <a href="/tags/Array/" rel="tag"># Array[]</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/10/javascript-1-1/" rel="next" title="javascript-入门之变量">
                <i class="fa fa-chevron-left"></i> javascript-入门之变量
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/10/javascript-1-2/" rel="prev" title="javascript-入门之流程控制语句">
                javascript-入门之流程控制语句 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建数组并命名"><span class="nav-number">1.</span> <span class="nav-text">创建数组并命名</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数组的声明方式"><span class="nav-number">1.1.</span> <span class="nav-text">数组的声明方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数组-Array-的一些操作方法"><span class="nav-number">1.2.</span> <span class="nav-text">数组(Array)的一些操作方法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#push-能够在数组的尾部添加元素"><span class="nav-number">1.2.1.</span> <span class="nav-text">push()能够在数组的尾部添加元素</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#pop-将数组的尾部元素删除并返回"><span class="nav-number">1.2.2.</span> <span class="nav-text">pop()将数组的尾部元素删除并返回</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#unshift"><span class="nav-number">1.2.3.</span> <span class="nav-text">unshift()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#shift"><span class="nav-number">1.2.4.</span> <span class="nav-text">shift()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#slice"><span class="nav-number">1.2.5.</span> <span class="nav-text">slice()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#splice-number1-number2"><span class="nav-number">1.2.6.</span> <span class="nav-text">splice(number1,number2)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#splice-number1-number2-string"><span class="nav-number">1.2.7.</span> <span class="nav-text">splice(number1,number2,string)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#创建二维数组"><span class="nav-number">1.2.8.</span> <span class="nav-text">创建二维数组</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#带回调函数的一些方法"><span class="nav-number">1.3.</span> <span class="nav-text">带回调函数的一些方法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#常用的带回调函数的方法"><span class="nav-number">1.3.1.</span> <span class="nav-text">常用的带回调函数的方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Array-map-方法的依次处理数组元素"><span class="nav-number">1.3.2.</span> <span class="nav-text">Array.map()方法的依次处理数组元素</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
